[1/5] cd /home/vahid/ESP-IDF/esp32-C/esp32/build/esp-idf/esptool_py && /home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/vahid/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vahid/ESP-IDF/esp32-C/esp32/build/partition_table/partition-table.bin /home/vahid/ESP-IDF/esp32-C/esp32/build/esp32-C.bin
esp32-C.bin binary size 0xdae60 bytes. Smallest app partition is 0x100000 bytes. 0x251a0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vahid/ESP-IDF/esp32-C/esp32/build/bootloader/esp-idf/esptool_py && /home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/vahid/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vahid/ESP-IDF/esp32-C/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/vahid/ESP-IDF/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vahid/ESP-IDF/esp-idf -D "SERIAL_TOOL=/home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/vahid/ESP-IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vahid/ESP-IDF/esp32-C/esp32/build -P /home/vahid/ESP-IDF/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-C.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:96:66:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.7 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 896608 bytes to 564004...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8af... (5 %)
Writing at 0x000264e6... (8 %)
Writing at 0x00030bd4... (11 %)
Writing at 0x000363ce... (14 %)
Writing at 0x0003c5b2... (17 %)
Writing at 0x000423c1... (20 %)
Writing at 0x00048112... (22 %)
Writing at 0x0004e003... (25 %)
Writing at 0x00053d5b... (28 %)
Writing at 0x00059c2e... (31 %)
Writing at 0x0005ee68... (34 %)
Writing at 0x000645a8... (37 %)
Writing at 0x00069c9a... (40 %)
Writing at 0x0006f09c... (42 %)
Writing at 0x00074571... (45 %)
Writing at 0x0007a1fc... (48 %)
Writing at 0x0007ff76... (51 %)
Writing at 0x0008577e... (54 %)
Writing at 0x0008b4bd... (57 %)
Writing at 0x0009126e... (60 %)
Writing at 0x00096a5d... (62 %)
Writing at 0x0009c801... (65 %)
Writing at 0x000a25be... (68 %)
Writing at 0x000a85bb... (71 %)
Writing at 0x000ae0e5... (74 %)
Writing at 0x000b3af2... (77 %)
Writing at 0x000b9494... (80 %)
Writing at 0x000c2f07... (82 %)
Writing at 0x000ca5a9... (85 %)
Writing at 0x000d133b... (88 %)
Writing at 0x000d777d... (91 %)
Writing at 0x000dd0c3... (94 %)
Writing at 0x000e3461... (97 %)
Writing at 0x000e8720... (100 %)
Wrote 896608 bytes (564004 compressed) at 0x00010000 in 13.0 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 500.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
