[1/5] cd /home/vahid/ESP-IDF/esp32-C/esp32/build/esp-idf/esptool_py && /home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/vahid/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vahid/ESP-IDF/esp32-C/esp32/build/partition_table/partition-table.bin /home/vahid/ESP-IDF/esp32-C/esp32/build/esp32-C.bin
esp32-C.bin binary size 0xd4680 bytes. Smallest app partition is 0x100000 bytes. 0x2b980 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vahid/ESP-IDF/esp32-C/esp32/build/bootloader/esp-idf/esptool_py && /home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/vahid/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vahid/ESP-IDF/esp32-C/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/vahid/ESP-IDF/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vahid/ESP-IDF/esp-idf -D "SERIAL_TOOL=/home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/vahid/ESP-IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vahid/ESP-IDF/esp32-C/esp32/build -P /home/vahid/ESP-IDF/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-C.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:96:66:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 337.6 kbit/s)...
Hash of data verified.
Compressed 870016 bytes to 549230...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4d4... (5 %)
Writing at 0x00025a9c... (8 %)
Writing at 0x00030f7c... (11 %)
Writing at 0x0003673b... (14 %)
Writing at 0x0003c669... (17 %)
Writing at 0x0004223e... (20 %)
Writing at 0x00048243... (23 %)
Writing at 0x0004deb4... (26 %)
Writing at 0x0005426a... (29 %)
Writing at 0x0005949c... (32 %)
Writing at 0x0005e7ed... (35 %)
Writing at 0x000640c5... (38 %)
Writing at 0x00069742... (41 %)
Writing at 0x0006e9b9... (44 %)
Writing at 0x00074174... (47 %)
Writing at 0x0007a1b7... (50 %)
Writing at 0x0007fb54... (52 %)
Writing at 0x00085633... (55 %)
Writing at 0x0008b3fe... (58 %)
Writing at 0x00090dc6... (61 %)
Writing at 0x000967e1... (64 %)
Writing at 0x0009c608... (67 %)
Writing at 0x000a2813... (70 %)
Writing at 0x000a836e... (73 %)
Writing at 0x000adebf... (76 %)
Writing at 0x000b3707... (79 %)
Writing at 0x000bbafb... (82 %)
Writing at 0x000c4076... (85 %)
Writing at 0x000ca282... (88 %)
Writing at 0x000d063a... (91 %)
Writing at 0x000d619f... (94 %)
Writing at 0x000dc3d4... (97 %)
Writing at 0x000e169b... (100 %)
Wrote 870016 bytes (549230 compressed) at 0x00010000 in 12.5 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 635.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
