ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 31 2025 12:19:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad58h ( 44376) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ad80 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001ada4 vaddr=3ffb0000 size=0239ch (  9116) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d148 vaddr=40080000 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15714h ( 87828) map[0m
[0;32mI (154) esp_image: segment 5: paddr=0003573c vaddr=40082ed0 size=0b250h ( 45648) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     esp32-C[0m
[0;32mI (201) app_init: App version:      23a4430-dirty[0m
[0;32mI (206) app_init: Compile time:     Mar 31 2025 13:28:12[0m
[0;32mI (211) app_init: ELF file SHA256:  2a9e481a3...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.4[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2C68 len 0002D398 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008E120 len 00011EE0 (71 KiB): IRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (282) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
Scanning I2C bus...
Error scanning address 0x01: ESP_FAIL
Error scanning address 0x02: ESP_FAIL
Error scanning address 0x03: ESP_FAIL
Error scanning address 0x04: ESP_FAIL
Error scanning address 0x05: ESP_FAIL
Error scanning address 0x06: ESP_FAIL
Error scanning address 0x07: ESP_FAIL
Error scanning address 0x08: ESP_FAIL
Error scanning address 0x09: ESP_FAIL
Error scanning address 0x0A: ESP_FAIL
Error scanning address 0x0B: ESP_FAIL
Error scanning address 0x0C: ESP_FAIL
Error scanning address 0x0D: ESP_FAIL
Error scanning address 0x0E: ESP_FAIL
Error scanning address 0x0F: ESP_FAIL
Error scanning address 0x10: ESP_FAIL
Error scanning address 0x11: ESP_FAIL
Error scanning address 0x12: ESP_FAIL
Error scanning address 0x13: ESP_FAIL
Error scanning address 0x14: ESP_FAIL
Error scanning address 0x15: ESP_FAIL
Error scanning address 0x16: ESP_FAIL
Error scanning address 0x17: ESP_FAIL
Error scanning address 0x18: ESP_FAIL
Error scanning address 0x19: ESP_FAIL
Error scanning address 0x1A: ESP_FAIL
Error scanning address 0x1B: ESP_FAIL
Error scanning address 0x1C: ESP_FAIL
Error scanning address 0x1D: ESP_FAIL
Error scanning address 0x1E: ESP_FAIL
Error scanning address 0x1F: ESP_FAIL
Error scanning address 0x20: ESP_FAIL
Error scanning address 0x21: ESP_FAIL
Error scanning address 0x22: ESP_FAIL
Error scanning address 0x23: ESP_FAIL
Error scanning address 0x24: ESP_FAIL
Error scanning address 0x25: ESP_FAIL
Error scanning address 0x26: ESP_FAIL
Error scanning address 0x27: ESP_FAIL
Error scanning address 0x28: ESP_FAIL
Error scanning address 0x29: ESP_FAIL
Error scanning address 0x2A: ESP_FAIL
Error scanning address 0x2B: ESP_FAIL
Error scanning address 0x2C: ESP_FAIL
Error scanning address 0x2D: ESP_FAIL
Error scanning address 0x2E: ESP_FAIL
Error scanning address 0x2F: ESP_FAIL
Error scanning address 0x30: ESP_FAIL
Error scanning address 0x31: ESP_FAIL
Error scanning address 0x32: ESP_FAIL
Error scanning address 0x33: ESP_FAIL
Error scanning address 0x34: ESP_FAIL
Error scanning address 0x35: ESP_FAIL
Error scanning address 0x36: ESP_FAIL
Error scanning address 0x37: ESP_FAIL
Error scanning address 0x38: ESP_FAIL
Error scanning address 0x39: ESP_FAIL
Error scanning address 0x3A: ESP_FAIL
Error scanning address 0x3B: ESP_FAIL
Error scanning address 0x3C: ESP_FAIL
Error scanning address 0x3D: ESP_FAIL
Error scanning address 0x3E: ESP_FAIL
Error scanning address 0x3F: ESP_FAIL
Error scanning address 0x40: ESP_FAIL
Error scanning address 0x41: ESP_FAIL
Error scanning address 0x42: ESP_FAIL
Error scanning address 0x43: ESP_FAIL
Error scanning address 0x44: ESP_FAIL
Error scanning address 0x45: ESP_FAIL
Error scanning address 0x46: ESP_FAIL
Error scanning address 0x47: ESP_FAIL
Error scanning address 0x48: ESP_FAIL
Error scanning address 0x49: ESP_FAIL
Error scanning address 0x4A: ESP_FAIL
Error scanning address 0x4B: ESP_FAIL
Error scanning address 0x4C: ESP_FAIL
Error scanning address 0x4D: ESP_FAIL
Error scanning address 0x4E: ESP_FAIL
Error scanning address 0x4F: ESP_FAIL
Error scanning address 0x50: ESP_FAIL
Error scanning address 0x51: ESP_FAIL
Error scanning address 0x52: ESP_FAIL
Error scanning address 0x53: ESP_FAIL
Error scanning address 0x54: ESP_FAIL
Error scanning address 0x55: ESP_FAIL
Error scanning address 0x56: ESP_FAIL
Error scanning address 0x57: ESP_FAIL
Error scanning address 0x58: ESP_FAIL
Error scanning address 0x59: ESP_FAIL
Error scanning address 0x5A: ESP_FAIL
Error scanning address 0x5B: ESP_FAIL
Error scanning address 0x5C: ESP_FAIL
Error scanning address 0x5D: ESP_FAIL
Error scanning address 0x5E: ESP_FAIL
Error scanning address 0x5F: ESP_FAIL
Error scanning address 0x60: ESP_FAIL
Error scanning address 0x61: ESP_FAIL
Error scanning address 0x62: ESP_FAIL
Error scanning address 0x63: ESP_FAIL
Error scanning address 0x64: ESP_FAIL
Error scanning address 0x65: ESP_FAIL
Error scanning address 0x66: ESP_FAIL
Error scanning address 0x67: ESP_FAIL
Error scanning address 0x68: ESP_FAIL
Error scanning address 0x69: ESP_FAIL
Error scanning address 0x6A: ESP_FAIL
Error scanning address 0x6B: ESP_FAIL
Error scanning address 0x6C: ESP_FAIL
Error scanning address 0x6D: ESP_FAIL
Error scanning address 0x6E: ESP_FAIL
Error scanning address 0x6F: ESP_FAIL
Error scanning address 0x70: ESP_FAIL
Error scanning address 0x71: ESP_FAIL
Error scanning address 0x72: ESP_FAIL
Error scanning address 0x73: ESP_FAIL
Error scanning address 0x74: ESP_FAIL
Error scanning address 0x75: ESP_FAIL
Error scanning address 0x76: ESP_FAIL
I2C device found at address 0x77
Error scanning address 0x78: ESP_FAIL
Error scanning address 0x79: ESP_FAIL
Error scanning address 0x7A: ESP_FAIL
Error scanning address 0x7B: ESP_FAIL
Error scanning address 0x7C: ESP_FAIL
Error scanning address 0x7D: ESP_FAIL
Error scanning address 0x7E: ESP_FAIL
I2C scan complete.
[0;32mI (1712) main_task: Returned from app_main()[0m
