[1/5] cd /home/vahid/ESP-IDF/esp32-C/esp32/build/esp-idf/esptool_py && /home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/vahid/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vahid/ESP-IDF/esp32-C/esp32/build/partition_table/partition-table.bin /home/vahid/ESP-IDF/esp32-C/esp32/build/esp32-C.bin
esp32-C.bin binary size 0xd4680 bytes. Smallest app partition is 0x100000 bytes. 0x2b980 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vahid/ESP-IDF/esp32-C/esp32/build/bootloader/esp-idf/esptool_py && /home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/vahid/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vahid/ESP-IDF/esp32-C/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/vahid/ESP-IDF/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vahid/ESP-IDF/esp-idf -D "SERIAL_TOOL=/home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/vahid/ESP-IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vahid/ESP-IDF/esp32-C/esp32/build -P /home/vahid/ESP-IDF/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-C.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:96:66:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.7 seconds (effective 293.5 kbit/s)...
Hash of data verified.
Compressed 870016 bytes to 549228...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4d7... (5 %)
Writing at 0x00025a9f... (8 %)
Writing at 0x00030f81... (11 %)
Writing at 0x00036745... (14 %)
Writing at 0x0003c66d... (17 %)
Writing at 0x00042240... (20 %)
Writing at 0x00048245... (23 %)
Writing at 0x0004debb... (26 %)
Writing at 0x0005426d... (29 %)
Writing at 0x0005949e... (32 %)
Writing at 0x0005e7ed... (35 %)
Writing at 0x000640ca... (38 %)
Writing at 0x00069745... (41 %)
Writing at 0x0006e9ba... (44 %)
Writing at 0x00074176... (47 %)
Writing at 0x0007a1b9... (50 %)
Writing at 0x0007fb56... (52 %)
Writing at 0x00085638... (55 %)
Writing at 0x0008b400... (58 %)
Writing at 0x00090dcb... (61 %)
Writing at 0x000967e3... (64 %)
Writing at 0x0009c60b... (67 %)
Writing at 0x000a2819... (70 %)
Writing at 0x000a8373... (73 %)
Writing at 0x000adec1... (76 %)
Writing at 0x000b370c... (79 %)
Writing at 0x000bbafd... (82 %)
Writing at 0x000c4079... (85 %)
Writing at 0x000ca285... (88 %)
Writing at 0x000d063c... (91 %)
Writing at 0x000d61a0... (94 %)
Writing at 0x000dc3d4... (97 %)
Writing at 0x000e169b... (100 %)
Wrote 870016 bytes (549228 compressed) at 0x00010000 in 12.7 seconds (effective 549.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
