[1/5] cd /home/vahid/ESP-IDF/esp32-C/esp32/build/esp-idf/esptool_py && /home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/vahid/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vahid/ESP-IDF/esp32-C/esp32/build/partition_table/partition-table.bin /home/vahid/ESP-IDF/esp32-C/esp32/build/esp32-C.bin
esp32-C.bin binary size 0xdae70 bytes. Smallest app partition is 0x100000 bytes. 0x25190 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vahid/ESP-IDF/esp32-C/esp32/build/bootloader/esp-idf/esptool_py && /home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/vahid/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vahid/ESP-IDF/esp32-C/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/vahid/ESP-IDF/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vahid/ESP-IDF/esp-idf -D "SERIAL_TOOL=/home/vahid/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/vahid/ESP-IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vahid/ESP-IDF/esp32-C/esp32/build -P /home/vahid/ESP-IDF/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-C.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:96:66:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.7 seconds (effective 284.0 kbit/s)...
Hash of data verified.
Compressed 896624 bytes to 564047...
Writing at 0x00010000... (2 %)
Writing at 0x0001c884... (5 %)
Writing at 0x000264dc... (8 %)
Writing at 0x00030bb5... (11 %)
Writing at 0x000363ad... (14 %)
Writing at 0x0003c591... (17 %)
Writing at 0x0004239b... (20 %)
Writing at 0x000480e8... (22 %)
Writing at 0x0004dfe1... (25 %)
Writing at 0x00053d4c... (28 %)
Writing at 0x00059c06... (31 %)
Writing at 0x0005ee38... (34 %)
Writing at 0x0006456b... (37 %)
Writing at 0x00069c6d... (40 %)
Writing at 0x0006f072... (42 %)
Writing at 0x00074538... (45 %)
Writing at 0x0007a1ac... (48 %)
Writing at 0x0007ff28... (51 %)
Writing at 0x0008574e... (54 %)
Writing at 0x0008b481... (57 %)
Writing at 0x00091232... (60 %)
Writing at 0x00096a23... (62 %)
Writing at 0x0009c7bf... (65 %)
Writing at 0x000a2577... (68 %)
Writing at 0x000a8578... (71 %)
Writing at 0x000ae0b1... (74 %)
Writing at 0x000b3aab... (77 %)
Writing at 0x000b945f... (80 %)
Writing at 0x000c2ecd... (82 %)
Writing at 0x000ca57a... (85 %)
Writing at 0x000d12db... (88 %)
Writing at 0x000d7759... (91 %)
Writing at 0x000dd097... (94 %)
Writing at 0x000e3450... (97 %)
Writing at 0x000e86f7... (100 %)
Wrote 896624 bytes (564047 compressed) at 0x00010000 in 13.0 seconds (effective 553.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 535.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
