ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 31 2025 12:19:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e978h (125304) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002e9a0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002e9c4 vaddr=3ffb0000 size=01654h (  5716) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9fa84h (653956) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cfaac vaddr=3ffb1654 size=02924h ( 10532) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d23d8 vaddr=40080000 size=18a68h (100968) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     esp32-C[0m
[0;32mI (446) app_init: App version:      5495a51-dirty[0m
[0;32mI (450) app_init: Compile time:     Mar 31 2025 21:15:07[0m
[0;32mI (455) app_init: ELF file SHA256:  96fcaabc9...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (467) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (471) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB8820 len 000277E0 (157 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098A68 len 00007598 (29 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (514) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (526) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (597) wifi:wifi driver task: 3ffc0840, prio:23, stack:6656, core=0[0m
[0;32mI (607) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (607) wifi:wifi certification version: v7.0[0m
[0;32mI (607) wifi:config NVS flash: enabled[0m
[0;32mI (607) wifi:config nano formatting: disabled[0m
[0;32mI (607) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (617) wifi:Init management short buffer num: 32[0m
[0;32mI (627) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (627) wifi:Init static rx buffer size: 1600[0m
[0;32mI (637) wifi:Init static rx buffer num: 10[0m
[0;32mI (637) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (647) wifi_init: accept mbox: 6[0m
[0;32mI (647) wifi_init: tcpip mbox: 32[0m
[0;32mI (647) wifi_init: udp mbox: 6[0m
[0;32mI (647) wifi_init: tcp mbox: 6[0m
[0;32mI (657) wifi_init: tcp tx win: 5760[0m
[0;32mI (657) wifi_init: tcp rx win: 5760[0m
[0;32mI (657) wifi_init: tcp mss: 1440[0m
[0;32mI (667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (667) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (677) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (677) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (767) wifi:mode : sta (1c:69:20:96:66:dc)[0m
[0;32mI (767) wifi:enable tsf[0m
Connecting to Privat-Megleren...
[0;32mI (777) main_task: Returned from app_main()[0m
[0;32mI (787) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (787) wifi:state: init -> auth (0xb0)[0m
[0;32mI (807) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (817) wifi:state: assoc -> run (0x10)[0m
[0;32mI (887) wifi:connected with Privat-Megleren, aid = 1, channel 6, BW20, bssid = f4:e2:c6:27:a4:3d[0m
[0;32mI (887) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (887) wifi:pm start, type: 1[0m

[0;32mI (887) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (917) wifi:<ba-add>idx:0 (ifx:0, f4:e2:c6:27:a4:3d), tid:6, ssn:2, winSize:64[0m
Temperature: 26.85 °C
[1;31mE (957) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (957) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (957) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[0;32mI (1057) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1937) esp_netif_handlers: sta ip: 192.168.1.236, mask: 255.255.255.0, gw: 192.168.1.1[0m
Temperature: 26.84 °C
[0;32mI (6747) wifi:<ba-add>idx:1 (ifx:0, f4:e2:c6:27:a4:3d), tid:0, ssn:3, winSize:64[0m
HTTP POST Status = 200, content_length = 2
Temperature: 26.83 °C
HTTP POST Status = 200, content_length = 2
Temperature: 26.85 °C
HTTP POST Status = 200, content_length = 2
Temperature: 26.86 °C
HTTP POST Status = 200, content_length = 2
Temperature: 26.90 °C
HTTP POST Status = 200, content_length = 2
Temperature: 26.90 °C
