ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 31 2025 12:19:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d264h (119396) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002d28c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002d2b0 vaddr=3ffb0000 size=02d68h ( 11624) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9bd5ch (638300) map[0m
[0;32mI (360) esp_image: segment 4: paddr=000cbd84 vaddr=3ffb2d68 size=01194h (  4500) load[0m
[0;32mI (362) esp_image: segment 5: paddr=000ccf20 vaddr=40080000 size=17738h ( 96056) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     esp32-C[0m
[0;32mI (435) app_init: App version:      068af6c-dirty[0m
[0;32mI (440) app_init: Compile time:     Mar 31 2025 12:19:25[0m
[0;32mI (445) app_init: ELF file SHA256:  c161566b3...[0m
[0;32mI (449) app_init: ESP-IDF:          v5.4[0m
[0;32mI (453) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (457) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (461) efuse_init: Chip rev:         v3.1[0m
[0;32mI (465) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (471) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFB8748 len 000278B8 (158 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 40097738 len 000088C8 (34 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (504) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
[0;32mI (557) wifi:wifi driver task: 3ffc0618, prio:23, stack:6656, core=0[0m
[0;32mI (567) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (567) wifi:wifi certification version: v7.0[0m
[0;32mI (567) wifi:config NVS flash: enabled[0m
[0;32mI (567) wifi:config nano formatting: disabled[0m
[0;32mI (567) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (577) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (577) wifi:Init management short buffer num: 32[0m
[0;32mI (587) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx buffer size: 1600[0m
[0;32mI (597) wifi:Init static rx buffer num: 10[0m
[0;32mI (597) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (597) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: accept mbox: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (617) wifi_init: tcp rx win: 5760[0m
[0;32mI (617) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (627) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (637) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (637) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (727) wifi:mode : sta (1c:69:20:96:66:dc)[0m
[0;32mI (727) wifi:enable tsf[0m
Connecting to Privat-Megleren...
[1;31mE (737) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (737) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (747) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (747) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[0;32mI (757) wifi:state: init -> auth (0xb0)[0m
[0;32mI (757) main_task: Returned from app_main()[0m
[0;32mI (777) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (787) wifi:state: assoc -> run (0x10)[0m
[0;32mI (817) wifi:connected with Privat-Megleren, aid = 2, channel 6, BW20, bssid = f4:e2:c6:27:a6:cd[0m
[0;32mI (817) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (827) wifi:pm start, type: 1[0m

[0;32mI (827) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (837) wifi:<ba-add>idx:0 (ifx:0, f4:e2:c6:27:a6:cd), tid:6, ssn:2, winSize:64[0m
[0;32mI (857) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1857) esp_netif_handlers: sta ip: 192.168.1.236, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5757) wifi:<ba-add>idx:1 (ifx:0, f4:e2:c6:27:a6:cd), tid:0, ssn:0, winSize:64[0m
[1;31mE (5767) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (5767) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (5777) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (10777) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (10777) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (10787) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (15797) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15797) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (15797) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (20817) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (20817) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (20817) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (25837) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25837) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (25837) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (30847) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (30847) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (30857) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (35867) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (35867) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (35867) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (40877) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (40877) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (40887) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (45897) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45897) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (45907) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (50907) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (50917) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (50917) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (55927) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (55937) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (55937) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (60957) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (60957) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (60957) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (65967) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (65967) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (65977) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (70987) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (70987) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (70997) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (76007) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (76007) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (76017) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (81017) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (81017) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (81027) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (86037) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (86037) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (86047) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (91057) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (91057) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (91057) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (96067) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (96067) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (96077) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (101077) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (101077) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (101087) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (106097) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (106097) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (106107) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (111107) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (111107) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (111117) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (116117) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (116117) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (116127) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (121127) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (121127) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (121137) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (126147) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (126147) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (126157) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (131157) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (131167) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (131167) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (136177) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (136177) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (136187) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (141197) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (141197) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (141207) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (146217) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (146217) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (146227) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (151247) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (151247) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (151247) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (156257) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (156257) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (156267) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (161277) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (161277) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (161277) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (166287) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (166287) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (166297) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (171297) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (171297) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (171307) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (176317) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (176327) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (176327) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (181337) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (181347) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (181347) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (186357) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (186357) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (186367) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (191367) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (191367) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (191377) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (196377) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (196377) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (196387) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (201397) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (201397) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (201407) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (206417) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (206417) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (206427) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
[1;31mE (211437) esp-tls: couldn't get hostname for :192.168.x.x: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (211437) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (211447) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP POST failed: ESP_ERR_HTTP_CONNECT
